# sprintTestApi

./: .gitignore  pom.xml
src/main/java/: SpringBootLearningApplication.java
src/main/java/config/: DatabaseConfig.java  PropertiesConfig.java
src/main/java/confirguration/: HelloWorldConfig.java  HelloWorldInitializer.java  PersistenceContext.java
src/main/java/controller/: HelloWorldController.java
src/main/java/entities/: Customer.java  FullNameCustomer.java
src/main/java/objects/: Customer.java  FullNameCustomer.java
src/main/java/repositories/: CustomerRepository.java  FullNameCustomerRepository.java
src/main/java/respository/: CustomerRepository.java
src/main/java/services/: CustomerService.java
src/main/resources/: application-default.properties  application-verify.properties  application.properties  data-h2.sql  schema-h2.sql
src/test/java/controller/: HelloWorldControllerTest.java
src/test/java/integration/: CustomerIntegrationTest.java
src/test/java/services/: CustomerServiceTest.java
src/test/resources/: data-h2.sql  schema-h2.sql  testDb.sql
