#Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:mem:datajpa;init=runscript from './src/test/resources/schema-h2.sql'\\;runscript from './src/test/resources/data-h2.sql'
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true