#Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:file:~/springTestApi/h2db
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true

spring.datasource.platform=h2
spring.datasource.initialize=true